{
  "mysql": [
    "latest",
    "5.7"
  ],
  "redis": [
    "latest",
    "6-alpine"
  ],
  "redis/redis-stack-server": [
    "latest"
  ],
  "postgres": [
    "latest",
    "15-alpine"
  ],
  "apache/kvrocks": [
    "nightly"
  ],
  "zookeeper": [
    "latest"
  ],
  "nacos/nacos-server": [
    "latest"
  ],
  "langgenius/dify-sandbox": [
    "latest"
  ],
  "langgenius/dify-web": [
    "latest"
  ],
  "langgenius/dify-api": [
    "latest"
  ],
  "python": [
    "3-slim",
    "3-bullseye",
    "2.7-jessie",
    "2.7-slim",
    "latest"
  ]
}