{
  "mysql": [
    "latest",
    "5.7"
  ],
  "redis": [
    "latest"
  ],
  "redis/redis-stack-server": [
    "latest"
  ],
  "apache/kvrocks": [
    "nightly"
  ],
  "zookeeper": [
    "latest"
  ],
  "nacos/nacos-server": [
    "latest"
  ]
}